# Discgol-back

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
DiscGolf/: .dockerignore  .gitignore  DiscGolf.sln  Dockerfile  README.md  docker-compose.yml
DiscGolf/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs  BllDalMapper.cs  DiscWithDetailsMapper.cs
DiscGolf/App.BLL.DTO/: App.BLL.DTO.csproj  Cateogry.cs  Disc.cs  DiscFromPage.cs  DiscWithDetails.cs  DiscsInWishlist.cs  Manufacturer.cs  Price.cs  Website.cs  Wishlist.cs
DiscGolf/App.BLL/Services/: CategoryService.cs  DiscFromPageService.cs  DiscService.cs  DiscsInWishlistService.cs  ManufacturerService.cs  PriceService.cs  WebsiteService.cs  WishlistService.cs
DiscGolf/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
DiscGolf/App.Contracts.BLL/Services/: ICategoryService.cs  IDiscFromPageService.cs  IDiscService.cs  IDiscsInWishlistService.cs  IManufacturerService.cs  IPriceService.cs  IWebsiteService.cs  IWishlistService.cs
DiscGolf/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
DiscGolf/App.Contracts.DAL/Repositories/: ICategoryRepository.cs  IDiscFromPageRepository.cs  IDiscRepository.cs  IDiscsInWishlistRepository.cs  IManufacturerRepository.cs  IPriceRepository.cs  IWebsiteRepository.cs  IWishlistRepository.cs
DiscGolf/App.DAL.DTO/: App.DAL.DTO.csproj  Category.cs  Disc.cs  DiscFromPage.cs  DiscsInWishlist.cs  Manufacturer.cs  Price.cs  Website.cs  Wishlist.cs
DiscGolf/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  DalDomainMapper.cs  DalDummyMapper.cs
DiscGolf/App.DAL.EF/Migrations/: 20240229154107_Initial.Designer.cs  20240229154107_Initial.cs  20240305125405_Initial.Designer.cs  20240305125405_Initial.cs  20240311105043_Initial.Designer.cs  20240311105043_Initial.cs  20240326112917_UserInformation.Designer.cs  20240326112917_UserInformation.cs  20240511093207_ChangeInWishlistDiscs.Designer.cs  20240511093207_ChangeInWishlistDiscs.cs  20240523073916_finalV1.Designer.cs  20240523073916_finalV1.cs  20240523083655_finalV3.Designer.cs  20240523083655_finalV3.cs  20240523125407_finalV4.Designer.cs  20240523125407_finalV4.cs  AppDbContextModelSnapshot.cs
DiscGolf/App.DAL.EF/Repositories/: CategoryRepository.cs  DiscFromPagesRepository.cs  DiscRepository.cs  DiscsInWishlistRepository.cs  ManufacturerRepository.cs  PriceRepository.cs  WebsiteRepository.cs  WishlistRepository.cs
DiscGolf/App.DTO/: App.DTO.csproj
DiscGolf/App.DTO/v1_0/: Category.cs  Disc.cs  DiscFromPage.cs  DiscWithDetails.cs  DiscsInWishlist.cs  Manufacturer.cs  Price.cs  Website.cs  Wishlist.cs  WishlistInfo.cs
DiscGolf/App.DTO/v1_0/Identity/: JWTResponse.cs
DiscGolf/App.Domain/: App.Domain.csproj  Category.cs  Disc.cs  DiscFromPage.cs  DiscsInWishlist.cs  Manufacturer.cs  Price.cs  Website.cs  Wishlist.cs
DiscGolf/App.Domain/Identity/: AppUser.cs
DiscGolf/App.Test/: ApiControllerDiscTest.cs  ApiControllerWishlistTest.cs  App.Test.csproj
DiscGolf/App.Test/Integration/: HappyFlowTests.cs  HomeControllerTest.cs
DiscGolf/App.Test/Unit/: DiscFromPageRepositoryTests.cs  DiscFromPageServiceTests.cs
DiscGolf/Base.BLL/: Base.BLL.csproj  BaseEntityService.cs
DiscGolf/Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IBLL.cs
DiscGolf/Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IDalMapper.cs  IEntityRepository.cs
DiscGolf/Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainAppUser.cs
DiscGolf/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
DiscGolf/Base.Domain/: Base.Domain.csproj  BaseEntityIdMetadata.cs
DiscGolf/Base.Test/: Base.Test.csproj  TestFooTest.cs
DiscGolf/Base.Test/DAL/: BaseRepositoryTest.cs
DiscGolf/Base.Test/Domain/: TestEntity.cs
DiscGolf/Base.Test/Helpers/: CustomWebAppFactory.cs  HtmlHelpers.cs  HttpClienExtensions.cs
DiscGolf/Base.Test/Unit/: BaseEntityRepositoryTests.cs  BaseEntityServiceTests.cs
DiscGolf/Helpers/: Helpers.csproj  IdentityHelpers.cs
DiscGolf/Tests/: TestWebAppFactory.cs  Tests.csproj
DiscGolf/Tests/Unit/: BaseEntityRepositoryTests.cs  DiscFromPageRepositoryTests.cs
DiscGolf/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  app.db  appsettings.json  design.db
DiscGolf/WebApp/ApiControllers/: CategoryController.cs  DiscController.cs  DiscFromPageController.cs  DiscsInWishlistController.cs  ManufacturerController.cs  PriceController.cs  TestController.cs  WebsiteController.cs  WishlistController.cs
DiscGolf/WebApp/ApiControllers/Identity/: AccountController.cs
DiscGolf/WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
DiscGolf/WebApp/Controllers/: CategoryController.cs  DiscController.cs  DiscFromPageController.cs  DiscsInWishlistController.cs  HomeController.cs  ManufacturerController.cs  PriceController.cs  WebsiteController.cs  WishlistController.cs
DiscGolf/WebApp/DTO/: LogoutInfo.cs  RegisterInfo.cs  RestApiErrorResponse.cs  WishlistInfo.cs
DiscGolf/WebApp/Helpers/: AutoMapperProfile.cs
DiscGolf/WebApp/Models/: SearchModel.cs
DiscGolf/WebApp/Properties/: launchSettings.json
DiscGolf/WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscGolf/WebApp/Views/Disc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscGolf/WebApp/Views/DiscFromPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscGolf/WebApp/Views/DiscsInWishlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscGolf/WebApp/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscGolf/WebApp/Views/Price/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscGolf/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiscGolf/WebApp/Views/Website/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscGolf/WebApp/Views/Wishlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
