<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-E13E7889-DF76-4955-9DD0-B1CA03982B48</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Manufacturer\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturer\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturer\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturer\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturer\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Disc\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Disc\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Disc\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Disc\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Disc\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscFromPage\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscFromPage\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscFromPage\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscFromPage\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscFromPage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wishlist\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wishlist\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wishlist\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wishlist\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wishlist\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscsInWishlist\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscsInWishlist\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscsInWishlist\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscsInWishlist\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiscsInWishlist\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Manufacturer\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DiscFromPage\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DiscFromPage\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DiscFromPage\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DiscFromPage\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DiscFromPage\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturer\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Category\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Wishlist\Index.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
