<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
        <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj" />
        <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
        <ProjectReference Include="..\Base.BLL\Base.BLL.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="WebApp">
        <HintPath>..\App.Test\bin\Debug\net8.0\WebApp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
